* {
  box-sizing: border-box;
}

body {
  margin: 0;
  padding: 0;
  font-family: "Be Vietnam Pro", sans-serif;
}

h1,
h2,
h3,
h4,
h5,
h6 {
  padding: 0;
  margin: 0;
}

a {
  text-decoration: none;
}

a:hover {
  color: rgb(139, 122, 20) !important;
}

h1 {
  font-size: 80px;
  color: #000;
  font-weight: bold;
  line-height: 1em;
}

#logo {
  font-style: italic;
  color: #fff;
}

nav {
  position: fixed;
  width: 100%;
  display: flex;
  justify-content: space-between;
  background: transparent;
  color: black;
  padding: 20px 30px;
  transition: all 0.25s;
}

nav.active {
  position: fixed;
  width: 100%;
  display: flex;
  justify-content: space-between;
  background: #000;
  color: #fff;
  padding: 20px 30px;
  transition: all 0.25s;
}

.nav-link {
  color: #000;
}

.nav-links a:last-child {
  margin-left: 60px;
}

.hero img {
  width: 100%;
  height: 100%;
}

.hero {
  width: 100%;
  height: 100vh;
  display: grid;
  grid-template-columns: repeat(2, 50%);
  grid-auto-flow: column;
}

.hero .has_bg {
  background: url(/images/mt.jpg);
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center center;
}

.hero .no_bg {
  display: flex;
  flex-direction: column;
  justify-content: center;
  text-align: center;
  background-size: cover;
  color: rgb(78, 64, 29);
  padding: 0px 60px;
}

.hero-buttons button {
  margin-top: 20px;
  padding: 20px 40px;
  border: none;
  border-radius: 4px;
  color: #fff;
  cursor: pointer;
  font-size: large;
  background-color: #000;
  transition: all 0.25s ease-in-out;
}

.hero-buttons button:hover {
  color: #000;
  background-color: #fff;
  border: 1px solid #000;
}

.hero-buttons button:last-child {
  margin-left: 20px;
  border: 1px solid #000;
  color: #000;
  background-color: #fff;
}

.hero-buttons button:last-child:hover {
  background-color: #000;
  color: #fff;
}
#section-1 {
  background-color: rgb(231, 220, 191);
  padding: 50px 30px;
}

#section-1 h3 {
  text-align: center;
  font-style: italic;
  font-weight: bolder;
  font-size: 40px;
}
.section-1 {
  display: grid;
  grid-template-columns: repeat(3, 30%);
  gap: 50px;
  padding-top: 30px;
  text-align: center;
}

.section-1 h4 {
  text-align: center;
  font-size: 25px;
}

.section-2 {
  display: grid;
  grid-template-columns: repeat(2, 45%);
  padding: 30px 2px;
}

.section-2 img {
  width: 100%;
  height: 100%;
  border-radius: 16px;
  box-shadow: 0 25px 50px -12px rgb(0 0 0 / 0.25);
  /* box-shadow: 0 10px 15px -3px rgb(0 0 0 / 0.1), 0 4px 6px -4px rgb(0 0 0 / 0.1); */
}

.section-2 p {
  padding: 20px;
}

#section-2 {
  background-color: rgb(231, 220, 191);
  padding: 50px 30px;
}

#section-2 h3 {
  text-align: center;
  font-style: italic;
  font-size: 35px;
}

#footer {
  display: grid;
  grid-auto-flow: column;
  padding: 25px 30px;
  background-color: rgb(223, 210, 176);
  align-items: center;
}

#footer a {
  float: right;
  color: rgb(44, 40, 19);
  padding: 0px 8px;
}

#mobile-menu {
  background: #fff;
  color: #000;
  display: none;
  justify-content: center;
  align-items: center;
  position: fixed;
  top: 0;
  right: 0;
  z-index: 100;
  width: 100%;
  height: 100vh;
  transform: translateX(100%);
  transition: all 0.25s ease-in-out;
}

#mobile-menu #close-btn {
  margin: 20px 30px;
  position: absolute;
  right: 0;
  top: 0;
  cursor: pointer;
}

#menu-btn {
  cursor: pointer;
  display: none;
}

#menu-btn:hover {
  stroke: rgb(139, 122, 20) !important;
}

#close-btn:hover {
  stroke: rgb(139, 122, 20);
}

#mobile-menu.show {
  transform: translateX(0);
}

.mobile-nav-links .nav-link {
  display: block;
  text-align: center;
  font-size: 25px;
}

.mobile-nav-links .nav-link:last-child {
  margin-top: 40px;
}

/*Mobile responsiveness for max-widht:838px*/

@media only screen and (max-width: 768px) {
  #logo {
    font-style: italic;
    color: rgb(107, 107, 107);
    font: 5px;
  }

  h1 {
    font-size: 50px;
    color: #000;
    font-weight: bold;
    line-height: 1em;
  }

  #menu-btn {
    cursor: pointer;
    display: block;
  }

  .nav-link {
    display: none;
  }

  #mobile-menu {
    display: flex;
  }

  .hero {
    width: 100%;
    height: 100vh;
    display: grid;
    grid-template-columns: 100%;
  }

  .has_bg {
    display: none;
  }

  .hero .no_bg {
    display: flex;
    flex-direction: column;
    justify-content: center;
    text-align: center;
    background-size: cover;
    color: rgb(78, 64, 29);
    padding: 0px 40px;
  }

  .hero p {
    font-size: 20px;
  }

  .hero-buttons button {
    margin-top: 15px;
    padding: 20px 30px;
    border: none;
    border-radius: 3px;
    color: #fff;
    cursor: pointer;
    font-size: 20px;
    background-color: #000;
    transition: all 0.25s ease-in-out;
  }

  .hero-buttons button:hover {
    color: #000;
    background-color: #fff;
    border: 1px solid #000;
  }

  .hero-buttons button:last-child {
    margin-left: 10px;
    border: 1px solid #000;
    color: #000;
    background-color: #fff;
  }

  .hero-buttons button:last-child:hover {
    background-color: #000;
    color: #fff;
  }

  #section-1 {
    background-color: rgb(231, 220, 191);
    padding: 50px 30px;
    width: 100%;
  }

  #section-1 h3 {
    text-align: center;
    font-style: italic;
    font-weight: bolder;
    font-size: 30px;
  }
  .section-1 {
    grid-template-columns: repeat(1, 100%);
  }

  .section-1 h4 {
    text-align: center;
    font-size: 20px;
  }

  #section-2 h3 {
    font-size: 25px;
  }

  .section-2 {
    padding: 30px 20px;
    grid-template-columns: 90%;
    justify-content: center;
    justify-items: center;
  }

  .section-2 p {
    padding: 15px 24px;
    text-align: center;
  }

  #footer {
    display: flex;
    flex-direction: column-reverse;
    padding: 25px 30px;
  }

  #footer a {
    padding: 0px 8px 20px 8px;
  }
}
